# helpets-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udb/dsm/helpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udb/dsm/helpets/: CreatePostActivity.java  EditUserActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PostActivity.java  RecoveryActivity.java  SecondFragment.java  SignupActivity.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/udb/dsm/helpets/listElements/: Comment.java  CommentAdapter.java  ListAdapterPost.java  ListElementPost.java  Post.java  PostAdapter.java  User.java
app/src/main/res/drawable/: like_icon.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_recovery.xml  activity_signup.xml  activity_splash_screen.xml  activity_user.xml  content_main.xml  layout_comment.xml  layout_post.xml
app/src/main/res/menu/: menu_create_post.xml  menu_edit_user.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udb/dsm/helpets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
