<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".RecoveryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:contentDescription="icon"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu Contraseña? Puedes recordarla ingresando tu correo electronico"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Correo Electronico"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/primary_color"

        app:startIconDrawable="@drawable/email_icon"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/btnRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFF"
        android:text="Recordar Contraseña"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primary_color"
        android:shadowColor="@color/white"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>