<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#F2F2F2"
    tools:context=".UserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color_700"
        android:textColor="@color/white"
        android:theme="@style/toolbarTheme"

        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/userBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/post_image"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user_image"

                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="5dp"

                android:layout_marginTop="-75dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daniel Calderon"

                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textStyle="bold"

                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/iconUserAddress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/location_icon"

                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/textUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apopa, San Salvador"

                    android:textSize="16dp"
                    android:textColor="#7D7D7D"

                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/iconUserEmail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/email_icon"

                    android:layout_marginEnd="5dp" />
                <TextView
                    android:id="@+id/textUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="daniel.calderon@gmail.com"

                    android:textSize="16dp"
                    android:textColor="#7D7D7D"

                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/iconUserPhone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/phone_icon"

                    android:layout_marginEnd="5dp" />
                <TextView
                    android:id="@+id/textUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234-56789"

                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#7D7D7D"

                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/buttonEditUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"

                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFF"

                android:shadowColor="#FFFFFF"
                android:text="Editar perfil"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                app:elevation="0dp"
                app:icon="@drawable/edit_icon"
                app:iconGravity="textEnd"

                app:iconSize="25dp"
                app:iconTint="@color/primary_color"
                app:strokeColor="#DFDFDF"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textUserPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis publicaciones"

                android:textSize="20dp"
                android:textColor="#212121"
                android:textStyle="bold"

                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>