<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"

        android:animateLayoutChanges="true"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardImageUserProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/cardUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniel Calderón"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cardButtonsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >

                    <Button
                        android:id="@+id/cardButtonEditComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circular_button"

                        android:paddingStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/edit_icon"
                        app:iconTint="@color/secondary_color">

                    </Button>

                    <Button
                        android:id="@+id/cardButtonDeleteComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circular_button"

                        android:paddingStart="8dp"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/delete_icon"
                        app:iconTint="@color/secondary_color">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cardCommentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18/02/2021 5:45pm"
                android:textColor="#7D7D7D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"

                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>